name: Project Checks

on: push

jobs:
  file-changes:
    runs-on: ubuntu-latest
    outputs:
      routes: ${{ steps.changes.outputs.routes}}
      php: ${{ steps.changes.outputs.php }}
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3
      - uses: dorny/paths-filter@v2
        id: changes
        with:
          filters: .github/file-filters.yml

  ensure-dependencies-install:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3
      - name: Install PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: "8.1"
          coverage: none
      - name: Install dependencies
        run: composer install --optimize-autoloader --no-dev

  ensure-routes-cache:
    runs-on: ubuntu-latest
    needs: file-changes
    if: needs.file-changes.outputs.routes == 'true'
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3
      - name: Install PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: "8.1"
          coverage: none
      - name: Install dependencies
        run: composer install --optimize-autoloader --no-dev
      - name: Cache routes
        run: php artisan route:cache

  lint-php:
    runs-on: ubuntu-latest
    needs: file-changes
    if: needs.file-changes.outputs.php == 'true'
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3
      - name: Install PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: "8.1"
          coverage: none
      - name: Install dependencies
        run: composer install
      - name: Lint PHP
        run: vendor/bin/pint --test

  ensure-deploy-steps-complete:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3
      - name: Install PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: "8.1"
          coverage: none
      - name: Install dependencies
        run: composer install --optimize-autoloader --no-dev
      - name: Configure project
        run: |
          php -r "file_exists('.env') || copy('.env.example', '.env');"
          php artisan key:generate
      - name: Cache routes
        run: php artisan route:cache
      - name: Cache config
        run: php artisan config:cache
      - name: Cache events
        run: php artisan event:cache
      - name: Cache views
        run: php artisan view:cache
