name: run-test-suite
on: push

jobs:
  run-test-suite:
    uses: ctwillie/gh-actions-sandbox/.github/workflows/laravel-unit-tests.yml@master
    with:
      php-version: "8.1"
  print-current-directory:
    runs-on: ubuntu-latest
    steps:
      - name: Print current directory
        run: |
          pwd
          ls -alh
  run-custom-script:
    runs-on: ubuntu-latest
    steps:
      - name: Run custom script
        run: ./.github/workflows/scripts/custom-script.sh
